<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="i=Iu~_D-N4PRoBTl{F*K">Player</variable><variable type="KIND_SpriteKind" id="@)@N!jwA](E!=d{Kc*2@">Projectile</variable><variable type="KIND_SpriteKind" id="g}Xd+zWgmBa+`DZN`SA;">Food</variable><variable type="KIND_SpriteKind" id="2Wl!,ks::)pZ4c9Y|WQL">Enemy</variable><variable id="lShXsION;}?cwZ.4fx7d">mySprite</variable><variable id="!}sL(HnS,%,FOGC+y5#T">mySprite2</variable><variable id="5alGzn{=gn^h)MRKZcZY">mySprite3</variable><variable id="qedDoFOtyU1kmaowdF`M">myEnememy</variable></variables><block type="pxt-on-start" id="A|a)XD_R~d.NY#na75G=" x="0" y="0"><statement name="HANDLER"><block type="set_current_tilemap" id="{U}`~b+{8oZ[1LXu+]z7"><value name="tilemap"><shadow type="tiles_tilemap_editor" id="o_+!]yKsfvHN^0Rsn@8u"><field name="tilemap">tilemap`nivel2`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"nivel2"}}</data></shadow></value><next><block type="variables_set" id="6l?b6$j@EfC3RML}t#@p"><field name="VAR" id="lShXsION;}?cwZ.4fx7d">mySprite</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="etAH0W8Dvv+t;1eu8nMJ"><value name="img"><shadow type="screen_image_picker" id="eJvC+=ucvUZ8g`G]4szm"><field name="img">img`
..............fffcc.............
..............fbbddc............
...............fbbddc...........
ccc............fcbbccf..........
cbbcc.........ffccccccffffff....
.cbbdc.....fffcbbbbbbbbbbbbbff..
.fbbddc..ffcccbbbbcbcbbbbbbbbbff
..fbbdfffcccccbbbcbcbbffbbbbbcbf
..fcbbbcccccccbbbcbcb1ff1111bbbf
..fccbcccccccccbbbbbb11111111bf.
.fcbbfffccccccccbbbb11cc33cccf..
.fbbf...cbdbcccccbbb111c131cf...
fbbf.....ccdddddfbbbc111c33f....
fff........ccddfbbdbf1111ff.....
.............cfbbdbfccccc.......
..............fffff.............
`</field><data>{"commentRefs":[],"fieldData":{"img":"eJvC+=ucvUZ8g`G]4szm"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="SrY?LUXJ%]_`2J)aQ!AB"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="variables_set" id=",QSoxx,Z,H%`Vy^=JAr."><field name="VAR" id="!}sL(HnS,%,FOGC+y5#T">mySprite2</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="OiOA],yuy6w/.NoZQ}3-"><value name="img"><shadow type="screen_image_picker" id="BUvG+F-*S*Xf)$nKhB-T"><field name="img">img`
. . . c c c c c . . . . . . . . 
. . c 5 5 5 5 5 c c . . . . . . 
. c 5 5 5 5 5 5 5 5 c . . . . . 
. c 5 5 5 b b b b b b c . . . . 
. . c c b b 1 b b 1 1 c . . . . 
. . . c 1 1 1 b b 1 1 1 c . . . 
c c . c 1 1 1 b 1 1 1 1 c . . . 
c 5 b b 1 1 1 b 1 1 1 d c . . . 
c 5 5 5 1 b 1 b 1 c 1 d c c . . 
c 5 b b 1 b 1 1 1 1 1 d d c c . 
c c . f 1 b b 1 1 1 1 1 d d d f 
. . . f b b b 1 1 1 1 1 1 f f f 
. . f 5 5 b b b 1 1 1 f f . . . 
. . f 5 5 5 5 5 f f f . . . . . 
. . f f f f f f . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"BUvG+F-*S*Xf)$nKhB-T"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="kWPt04wHPpOX|K%mD:x)"><field name="MEMBER">Food</field></shadow></value></block></value><next><block type="variables_set" id="xH!m{VW+wes_o32L4GPa"><field name="VAR" id="5alGzn{=gn^h)MRKZcZY">mySprite3</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="wB];emUZ-kZoUUHqHED="><value name="img"><shadow type="screen_image_picker" id="aNkKOz;XMWZI$malNK,w"><field name="img">img`
........................
............cc..........
............ccc.........
........ccc.ccccccc.....
........ccccc555555cc...
........ccb5555555555c..
.....ccc.b55555ff15555c.
.....cccb5555555ff55555c
......cb555555555555d55c
....c.b555555555bb55555c
....ccb555ddd5555b13bbc.
....ccd55ddddd555b3335c.
.....cdd5ddddddd55b335c.
...c.bddddb555bbbd555c..
...ccdddddbb55555bccc...
...ccdddddddcc555bcc....
...ccddddddddbcccbcccc..
.ccbddddddd55dbbbbc55c..
ccddddddddd555dbbcc5c...
cddddddbbbdd555bbccc....
.ccddddbbbbdd55bcc......
...cccbbbbbdddbcddcc....
.....cccccdd555dcccc....
..........cccccc........
`</field><data>{"commentRefs":[],"fieldData":{"img":"aNkKOz;XMWZI$malNK,w"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="p60p~Vg}DW~$q7?`fM=n"><field name="MEMBER">Enemy</field></shadow></value></block></value><next><block type="spritesetpos" id="nH=o@aBv0#H#).HY?{ox"><value name="sprite"><block type="variables_get" id="Cyy*!/CRcADYZa)7B#vL"><field name="VAR" id="lShXsION;}?cwZ.4fx7d">mySprite</field></block></value><value name="x"><shadow type="positionPicker" id="FU.?DOc`MaQH~VNqEe76"><field name="index">10</field></shadow></value><value name="y"><shadow type="positionPicker" id="P|8SgrWXZTHuDc#Nh|hP"><field name="index">10</field></shadow></value><next><block type="spritesetpos" id="}y((tirE3Nv%;Jjw~,j7"><value name="sprite"><block type="variables_get" id="LoUX(iVr5,dHttPvG9%L"><field name="VAR" id="!}sL(HnS,%,FOGC+y5#T">mySprite2</field></block></value><value name="x"><shadow type="positionPicker"><field name="index">10</field></shadow><block type="device_random" id="+jnO-+5lfEFI^_X/iJMI"><value name="min"><shadow type="math_number" id="dV#+JhpG9}E?VdK=0^;2"><field name="NUM">20</field></shadow></value><value name="limit"><shadow type="math_number" id="ic]`LkY-b=beM(0tfDpT"><field name="NUM">150</field></shadow></value></block></value><value name="y"><shadow type="positionPicker"><field name="index">10</field></shadow><block type="device_random" id="$evy}zP$4;1JV;);FpN!"><value name="min"><shadow type="math_number" id="jhd*r`U4}-u:`7%XMyn."><field name="NUM">20</field></shadow></value><value name="limit"><shadow type="math_number" id="=|*F8G]DN*8iD.4-AuUH"><field name="NUM">150</field></shadow></value></block></value><next><block type="spritesetpos" id="1j64%[8r=dk=Ug5^.HD{"><value name="sprite"><block type="variables_get" id="UvYWJ-tAJ[r|c^jVtLr!"><field name="VAR" id="5alGzn{=gn^h)MRKZcZY">mySprite3</field></block></value><value name="x"><shadow type="positionPicker"><field name="index">10</field></shadow><block type="device_random" id="3QM-AiHEz=TzYTOoXlK!"><value name="min"><shadow type="math_number" id="G|TGfCt1YD3;=NxrN8=="><field name="NUM">20</field></shadow></value><value name="limit"><shadow type="math_number" id="=GWGFCPFM=_]0IcyX%25"><field name="NUM">150</field></shadow></value></block></value><value name="y"><shadow type="positionPicker"><field name="index">10</field></shadow><block type="device_random" id="DoFS,:gU}1x4KJ7Bc:Bp"><value name="min"><shadow type="math_number" id="c@v1zm:l})*!GT5*5Y@M"><field name="NUM">20</field></shadow></value><value name="limit"><shadow type="math_number" id="poUIDLtrVE+M{Tj(QHzM"><field name="NUM">150</field></shadow></value></block></value><next><block type="game_control_sprite" id="qZKeGVo$sDX(P8#Ab}n/"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="5q2$wB{]95}r+j:mLn_="><field name="VAR" id="lShXsION;}?cwZ.4fx7d">mySprite</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="T02kIH#;d-HH`x5ZT_}b"><field name="speed">100</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="TkoI-){%Lgu;|Y`Bl_8O"><field name="speed">100</field></shadow></value><next><block type="camerafollow" id="b@YV7Rsn/+VM,`X1Z5OJ"><value name="sprite"><block type="variables_get" id="anArj9G,w02:h9IA{{.j"><field name="VAR" id="lShXsION;}?cwZ.4fx7d">mySprite</field></block></value><next><block type="hudsetScore" id="p9.eZ5XE-#*PAZe[GI5{"><value name="value"><shadow type="math_number" id="v-UvXYK,TB`d*3moUhCh"><field name="NUM">0</field></shadow></value><next><block type="gamecountdown" id="X#d@K#6[V0aNO~|+BVD*"><value name="duration"><shadow type="math_number" id="o}TFYt,+4rhC=`EULV~k"><field name="NUM">120</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="device_random" id="Co;mZ=G.rJ+/]((WS`d;" disabled="true" x="452" y="422"><value name="min"><shadow type="math_number" id="FoJE9XwfFh0Op6l$`k7y" disabled="true"><field name="NUM">20</field></shadow></value><value name="limit"><shadow type="math_number" id="h*YRu}rVu[PP8]q^.J/Y" disabled="true"><field name="NUM">150</field></shadow></value></block><block type="forever" id="~Yhtfcs-7#o;Ze~kKHW?" x="10" y="690"><statement name="HANDLER"><block type="spriteFollowOtherSprite" id="F:Tcw~imC3B)UDowW5Mh"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="ynFj2wn+!|.N5SSc$X8w"><field name="VAR" id="5alGzn{=gn^h)MRKZcZY">mySprite3</field></block></value><value name="target"><block type="variables_get" id="-eKn2:nB48J-D5bZ*D^9"><field name="VAR" id="lShXsION;}?cwZ.4fx7d">mySprite</field></block></value><value name="speed"><shadow type="math_number" id="tAT*`V-X(kj,`2LS,3O6"><field name="NUM">60</field></shadow></value><next><block type="music_playable_play" id="W;1S9:(_O640zHL/QA10"><field name="playbackMode">music.PlaybackMode.UntilDone</field><value name="toPlay"><shadow type="music_string_playable" id="cHjf]8Y[L$y]jLz-AUh`"><value name="melody"><shadow type="melody_editor" id="5$}#9E.Ka2^cb=_[jk~D"><field name="melody">"B A G A G F A C5 "</field></shadow></value><value name="tempo"><shadow type="math_number_minmax" id="2[(fZ5y0h{7DoI^+]m9d"><mutation min="40" max="500" label="Tempo" precision="0"></mutation><field name="SLIDER">150</field></shadow></value></shadow></value></block></next></block></statement></block><block type="spritesoverlap" id="$o`LRT~-$tISS^VBL`)E" x="10" y="910"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="@{XbBETvR.-c30!ME=d0"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="@L(8`%|3_~m_G3e2)`M:"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="_It8(D(I7I;vGD$?fvsB"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="qz/_n2fk@+R=fUOyYvf*"><field name="MEMBER">Enemy</field></shadow></value><statement name="HANDLER"><block type="hudChangeScoreBy" id="S.?)1uxsT6t#G]q}HLhp"><value name="value"><shadow type="math_number" id="CO7~{F3qQk=pW7e~DhN6"><field name="NUM">-1</field></shadow></value><next><block type="spritesetpos" id="u{x4I)|Cu`S,Ht?TyM(N"><value name="sprite"><block type="variables_get" id="tOCJII/_e`%wbBH~YV^I"><field name="VAR" id="5alGzn{=gn^h)MRKZcZY">mySprite3</field></block></value><value name="x"><shadow type="positionPicker"><field name="index">0</field></shadow><block type="device_random" id="`X/|9jJ[qPexI]mbpC~r"><value name="min"><shadow type="math_number" id="P}3D}_Rl~{oo72ITmYmA"><field name="NUM">20</field></shadow></value><value name="limit"><shadow type="math_number" id="lln$zoO}v=B*,osqTarn"><field name="NUM">150</field></shadow></value></block></value><value name="y"><shadow type="positionPicker"><field name="index">0</field></shadow><block type="device_random" id="tI|POB}+~Ni}Z;26ma5a"><value name="min"><shadow type="math_number" id="xg+8G|Sk_$ZM*k?m!5+K"><field name="NUM">20</field></shadow></value><value name="limit"><shadow type="math_number" id="*C],dcquve/=|,17]u{O"><field name="NUM">150</field></shadow></value></block></value></block></next></block></statement></block><block type="spritesoverlap" id="Y|r-vED|l6}IrvOrckU:" x="-10" y="1170"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="|1ITh.5sO+s12$0_a~xl"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="0cwF[=ZO7m*V`{pP[gdG"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="M.+H,UDL+Vhh+dvj0Up|"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="WBv)b+`3YNo`J%@J09`Q"><field name="MEMBER">Food</field></shadow></value><statement name="HANDLER"><block type="hudChangeScoreBy" id="nADZcJ*.A)_m!ayIv7u9"><value name="value"><shadow type="math_number" id="wfX0f~?{8qB2!u?ph5dq"><field name="NUM">2</field></shadow></value><next><block type="spritesetpos" id="GE/J]4Y=q(6K#BLd.q+["><value name="sprite"><block type="variables_get" id="/Fo7?}2{c}*%9eWe-4=6"><field name="VAR" id="!}sL(HnS,%,FOGC+y5#T">mySprite2</field></block></value><value name="x"><shadow type="positionPicker"><field name="index">0</field></shadow><block type="device_random" id="8apn?tSh+NkQJ2bzF)Y#"><value name="min"><shadow type="math_number" id="*jTgn](mYWnF27:P5HTg"><field name="NUM">20</field></shadow></value><value name="limit"><shadow type="math_number" id="=`|!`?|cQ$Fl+Vh!I2(b"><field name="NUM">150</field></shadow></value></block></value><value name="y"><shadow type="positionPicker"><field name="index">0</field></shadow><block type="device_random" id="CC3;KpD~ib.EsF9GhE@3"><value name="min"><shadow type="math_number" id="{ck|QBps1M3])emYB%sl"><field name="NUM">20</field></shadow></value><value name="limit"><shadow type="math_number" id="4i)44a6OG[u-`Prq2Y?E"><field name="NUM">150</field></shadow></value></block></value></block></next></block></statement></block></xml>